<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:perId;datatype:int,name:perPosition;datatype:int,name:perAppStat;datatype:string,name:perFname;datatype:string,name:perMname;datatype:string,name:perLname;datatype:string,name:perExtName;datatype:string,name:perGender;datatype:string,name:perAge;datatype:int,name:perEmail;datatype:string,name:perBday;datatype:date,name:perBPlace;datatype:string,name:perMobileNo;datatype:string,name:perTelno;datatype:string,name:perHeight;datatype:real,name:perWeight;datatype:real,name:perBloodType;datatype:string,name:perBIRno;datatype:string,name:perAgenEmpNo;datatype:string,name:perGSISno;datatype:string,name:perPagIbigNo;datatype:string,name:perPhilHno;datatype:string,name:perSSSno;datatype:string,name:perStatus;datatype:string,name:perTransferee;datatype:string,name:perDateTrans;datatype:date,name:perTINno;datatype:string,name:perDateModified;datatype:date,name:divId;datatype:int,name:perCit;datatype:string,name:perCitNature;datatype:string,name:perCitCountry;datatype:string,name:perMonSalary;datatype:real,name:perDateStarted;datatype:date,name:perDateEnded;datatype:date,name:perHouseNo;datatype:int,name:perStreet;datatype:string,name:perSubdivision;datatype:string,name:perBrgy;datatype:string,name:perCity;datatype:string,name:perProvince;datatype:string,name:perAddType;datatype:string,name:perZip;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:addressId;datatype:int,name:houseNo;datatype:int,name:street;datatype:string,name:subdivision;datatype:string,name:barangay;datatype:string,name:city;datatype:string,name:province;datatype:string,name:addressType;datatype:string,name:addDateModified;datatype:date,name:perId;datatype:int,name:zipcode;datatype:int" />
	<infoitem key="UD_permanentAdd" value="name:addressId;datatype:int,name:houseNo;datatype:int,name:street;datatype:string,name:subdivision;datatype:string,name:barangay;datatype:string,name:city;datatype:string,name:province;datatype:string,name:addressType;datatype:string,name:addDateModified;datatype:date,name:perId;datatype:int,name:zipcode;datatype:int" />
	<infoitem key="UD_spouse" value="name:familyId;datatype:int,name:famLname;datatype:string,name:famMname;datatype:string,name:famFname;datatype:string,name:famRelationship;datatype:string,name:famExtName;datatype:string,name:famOccupation;datatype:string,name:famEmployer;datatype:string,name:famBussAddress;datatype:string,name:famTelNo;datatype:string,name:famMaidenName;datatype:string,name:famBday;datatype:date,name:famDateModified;datatype:date,name:perId;datatype:int" />
	<infoitem key="UD_father" value="name:familyId;datatype:int,name:famLname;datatype:string,name:famMname;datatype:string,name:famFname;datatype:string,name:famRelationship;datatype:string,name:famExtName;datatype:string,name:famOccupation;datatype:string,name:famEmployer;datatype:string,name:famBussAddress;datatype:string,name:famTelNo;datatype:string,name:famMaidenName;datatype:string,name:famBday;datatype:date,name:famDateModified;datatype:date,name:perId;datatype:int" />
	<infoitem key="UD_mother" value="name:familyId;datatype:int,name:famLname;datatype:string,name:famMname;datatype:string,name:famFname;datatype:string,name:famRelationship;datatype:string,name:famExtName;datatype:string,name:famOccupation;datatype:string,name:famEmployer;datatype:string,name:famBussAddress;datatype:string,name:famTelNo;datatype:string,name:famMaidenName;datatype:string,name:famBday;datatype:date,name:famDateModified;datatype:date,name:perId;datatype:int" />
	<infoitem key="UD_elementary" value="name:educId;datatype:int,name:educLevel;datatype:string,name:schoolName;datatype:string,name:basicEduc;datatype:string,name:educFrom;datatype:date,name:educTo;datatype:date,name:highUnitsEarned;datatype:string,name:yearGraduated;datatype:int,name:scholarship;datatype:blob,name:educDateModified;datatype:date,name:perId;datatype:int" />
	<infoitem key="UD_Secondary" value="name:educId;datatype:int,name:educLevel;datatype:string,name:schoolName;datatype:string,name:basicEduc;datatype:string,name:educFrom;datatype:date,name:educTo;datatype:date,name:highUnitsEarned;datatype:string,name:yearGraduated;datatype:int,name:scholarship;datatype:blob,name:educDateModified;datatype:date,name:perId;datatype:int" />
	<infoitem key="UD_Vocational" value="name:educId;datatype:int,name:educLevel;datatype:string,name:schoolName;datatype:string,name:basicEduc;datatype:string,name:educFrom;datatype:date,name:educTo;datatype:date,name:highUnitsEarned;datatype:string,name:yearGraduated;datatype:int,name:scholarship;datatype:blob,name:educDateModified;datatype:date,name:perId;datatype:int" />
	<infoitem key="UD_college" value="name:educId;datatype:int,name:educLevel;datatype:string,name:schoolName;datatype:string,name:basicEduc;datatype:string,name:educFrom;datatype:date,name:educTo;datatype:date,name:highUnitsEarned;datatype:string,name:yearGraduated;datatype:int,name:scholarship;datatype:blob,name:educDateModified;datatype:date,name:perId;datatype:int" />
	<infoitem key="UD_graduate" value="name:educId;datatype:int,name:educLevel;datatype:string,name:schoolName;datatype:string,name:basicEduc;datatype:string,name:educFrom;datatype:date,name:educTo;datatype:date,name:highUnitsEarned;datatype:string,name:yearGraduated;datatype:int,name:scholarship;datatype:blob,name:educDateModified;datatype:date,name:perId;datatype:int" />
</info>
